#数据库连接池的配置文件
#  ip=127.0.0.1
ip=localhost
port=3306
username=root
password=123456
dbname=chat01
#mysql_error 2006 服务器断开, 当连接一直没事可做, mysql-server主动断开, 
#为防止断开以后我们还去使用此 conn, 将 initSize 初始化为0, 这样客户端达到最大空闲时间主动断开,
#命令 MariaDB [(none)]> show full processlist; 查看到连接就是0, 防止 mysql_error 2006 ,
initSize=10
maxSize=1024
#最大空闲时间默认单位是秒
maxIdleTime=60
#连接超时时间单位是毫秒
connectionTimeOut=100